MONGO_URI=mongodb+srv://Yanshu:yanshu@cluster0.qgduaem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="super"
EMAIL_USER=agarwalyanshu0901@gmail.com
EMAIL_PASS=pixdoizpjpjpdcfq

